.sections {
    width: calc(100vw - 250px);
    margin-left: 250px;
}

/*.classes {*/
/*    width: calc(100vw - 250px);*/
/*    margin-left: 250px;*/
/*}*/


/*.Grid{*/
/*    direction: "column";*/
/*}*/

/*.header {*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*    padding: 10px;*/
/*}*/

/*.header h2 .icon {*/
/*    padding-right: 10px;*/
/*}*/

/*.add-btn:hover {*/
/*    color: var(--primary-color);*/
/*    background: var(--primary-color);*/
/*    border: 1px solid var(--add-btn);*/
/*}*/

.section_cards_wrapper {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.card-wrapper {
    width: -100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}


.container-cards {
    /* max-width: 1100px;
    width: 200px;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    background-color: #f0f0f0;
    box-shadow: 0 0 15px #aaa;
    transition: 0.5s;
    height: 200px; */
    
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   
}

.section_cards{
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.section_cards .box{
    background-color: white;
    flex-direction: column;
    position: relative;
    width: 250px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    box-shadow: 0 20px 50px #7380ec;
    overflow: hidden;
}

.section_cards:hover {
    transform: scale(1.1);
    transition: all 300ms ease;
} 

.section_name {
    display: flex;

}

.container-cards .box {
    /* width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    
    border-radius: 5px; */



    background-color: white;
    flex-direction: column;
    position: relative;
    width: 250px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    box-shadow: 0 20px 50px #7380ec;
    overflow: hidden;
}

.container-cards .box::before{
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
    background-color: white;
    pointer-events: none;
}

.container-cards .box .contentcard{
    padding: 30px;
    text-align: center;
}

.container-cards .box .contentcard h2{
    position: absolute;
    left: 40px;
    font-size: 2em;
    font-weight: 800;
    color: #7380ec;
    z-index: 1;
    opacity: 0;
    transition: 0.5s; 
}

.container-cards .box:hover .contentcard h2{
    opacity: 1;
    transform: translateY(-30px);
}

.container-cards .box .contentcard .name_card{
    position: relative;
    font: 1em;
    font-size: 20px;
    color: black;

    opacity: 0.5;
    font-weight: 300;
    transition: 0.5s;
    padding-top: 40px;
}

.container-cards .box:hover .contentcard .name_card{
    opacity: 1;
}

.container-cards .box span{
    transition: 0.5;
    opacity: 0;
}

.container-cards .box:hover span{
    opacity: 1;
}

.spa1{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, #7380ec);
    animation: animate1 2s linear infinite;
}

@keyframes animate1 {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(100%);
    }
    
}

.span2{
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, #7380ec);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate2 {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(100%);
    }
    
}

.span3{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, transparent, #7380ec);
    animation: animate3 2s linear infinite;
}

@keyframes animate3 {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    } 
}

.span4{
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top, transparent,  #7380ec);
    animation: animate4 2s linear infinite;
    animation-delay: 1s;
}

@keyframes animate4 {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(-100%);
    }
    
}

.button_cardclass{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-left: -10px;
    margin-top: 40px;
}

.button_cardclass button {
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background-color: #7380ec;
    color: #fff;
    cursor: pointer;
  }

.button_cardsection{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-left: -10px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.button_cardsection button{
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background-color: #7380ec;
    color: #fff;
    cursor: pointer;
}











.box .quote i {
    margin-top: 10px;
    font-size: 45px;
    color: #17c0eb
}

.container-cards .box .image {
    margin: 10px 0;
    height: 150px;
    width: 150px;
    background: #4486FF;
    padding: 3px;
    border-radius: 50%;
}

.box .image img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box p {
    text-align: justify;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 400;
}

.box .class_name {
    margin: 10px 0 3px 0;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    padding-left: 10px;

}

.tooltiptext:hover {
    visibility: visible;
  }

.rating i {
    font-size: 18px;
    margin-bottom: 5px;
}

.btns {
    margin-top: 60px;
    display: flex;

    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.btns button {
    /* width: 50px;
    height: 25px;
    border-radius: 20px;
    border: none;
    padding-top: 0.2rem;
    margin-left: 0.8rem; */
    display: inline-block;
    margin-top: 15px;
    padding: 8px 25px;
    color: white;
    text-transform: uppercase;
    font: 600;
}

@media screen and (max-width: 700px) {
    .card-wrapper {
        grid-template-columns: 1fr;
    }

    .admin-wrapper {
        margin-left: 0px;
        width: 100vw;
        margin-top: 4rem;
    }

}

/*.btns button:first-child{*/
/*    background: none;*/
/*    margin-right: 5px;*/
/*}*/
/*.btns button:last-child{*/
/*    color: #fff;*/
/*    margin-left: 5px;*/
/*}*/
/*.btns button:first-child:hover{*/
/*    background: #4486FF;*/
/*    color: #fff;*/
/*}*/
/*.btns button:hover{*/
/*    background-color: #fff;*/
/*    color: #4486FF;*/
/*}*/
/*@media (max-width:1045px){*/
/*    .container-cards .box{*/
/*        width: calc(50% - 10px);*/
/*        margin-bottom: 20px;*/
/*    }*/
/*}*/
/*@media (max-width:710px){*/
/*    .container-cards .box{*/
/*        width: 100%;*/
/*    }*/
/*}*/



